﻿<!DOCTYPE html>
<html>
<head>
    <title>JAG Click To Call</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .display {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            background-color: #eddfdf;
            border: 1px solid gray;
            border-radius: 10px;
            font-family: 'Arial Narrow';
            color: gray;
        }
    </style>
</head>
<body>
    <div class="display">
        <label>
            <br />Hi there!<br /><br />We are here to redirect you to your <b>WordPress</b> website! &#x1f609;<br /><br />
            Hope <b>WordPress</b> understands redirects. &#128586;<br /><br />
        </label>
    </div>
</body>
</html>